{
  "name": "mcp-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0 --port 8081",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "2",
    "downloadjs": "^1.4.7",
    "jsonwebtoken": "^8.5.1",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.27.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.8",
    "tiptap-vuetify": "^1.5.0",
    "vue": "^2.6.12",
    "vue-loading-overlay": "^3.2.0",
    "vue-observe-visibility": "^0.4.4",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.0.1",
    "vue-shortkey": "^3.1.7",
    "vue2-timepicker": "^1.1.5",
    "vuelayers": "^0.11.27",
    "vuetify": "^2.3.10",
    "vuetify-toast-snackbar": "^0.6.1",
    "vuex": "^3.5.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.6.0"
  }
}
